config/locales/vi.yml (before)
vi:
  layouts:
    footer:
      content: Hiện nay chúng ta đang ba hoa về sự cô đơn toàn cầu của nhân loại.
        Làm thế nào để vượt qua điều đó? Chỉ có đọc sách! Chỉ cuốn sách mới
        "trò chuyện" với con người không mang tính chất hình thức, mà là một cách tâm tình,
        khuyên bảo và cung cấp những định hướng cần thiết.
        Trong sách có những bí mật của đạo đức - quy tắc của lương tâm
      trending: Xu hướng
      best_Seller: Cuốn sách hay
    list_books:
      navbar:
        cate: Danh sách các thể loại
        author: Danh sách tác giả
      book:
        best: Mượn nhiều
        book: cuốn sách
      header:
        title: Danh sách tất cả các cuốn sách
      sort_by:
        title: Tìm kiếm theo nhà xuất bản
    header:
      home: Trang chủ
      contact: Khác
      book: Sách
      cate: Thể loại
      author: Tác giả
      publisher: Nhà xuất bản
      acc: Tài khoản
      acc_detail: Chi tiết tài khoản
      set: Cập nhập tài khoản
      logout: Đăng xuất
      borr: Phiếu mượn
      list: Danh sách phiếu mượn
      search: Tìm kiếm
    admin:
      sidebar:
        logo: Quản lý thư viện
        actor: Người quản lý
        list: Danh sách quản lý
        book: Quản lý sách
        category: Quản lý danh mục
        author: Quản lý tác giả
        publisher: Quản lý nhà cung cấp
        borrowing: Quản lý phiếu mượn
        new: Mới
        append: Chấp nhận
        paying: Đang mượn
  sessions:
    new:
      or: HOẶC
      placeholder:
        email: Tài khoản email
        password: Mật khẩu
      submit: Đăng nhập
    message:
      sucsess: Chào mừng bạn đến với thư viện
      danger: Không thể đăng nhập
    forgot: Quên tài khoản
    remember: Nhớ tài khoản
  books:
    index: Tạo cuốn sách
    comment:
      review: Đánh giá bởi
    new:
      name: Nhập tên cuốn sách
      descripton: Thêm mô tả cho cuốn sách
      quantity: Nhập số lượng cuốn sách
      category: Chọn thể loại
      publisher: Chọn nhà phát hành
      author: Chọn tác giả
      addImage: Thêm ảnh cho cuốn sách
      removeImage: Xoá lựa chọn
      submit: Tạo
    show:
      no_comment: Không có bài đánh giá nào cho cuốn sách này
      title: Thư viện
      title_1: Trang chủ
      quantity: Số lượng
      category: Thể loại sách
      category_all: Tất cả các thể loại
      author_all: Tất cả các tác giả
      share: Chia sẻ
      button_borrow: Mượn
      detail: Chi tiết
      review: Phê duyệt
      reviewing: Bạn đang phê duyệt cuốn
      reviewer: Khách hàng phê duyệt
      review_content: Nội dung phê duyệt
      submit: Tạo nội dung
      quatity: Chất lượng
      sold: Tạm thời sách được mượn hết
      quantity: Số lượng
    array: Danh sách các cuốn sách
    list:
      column_id: STT
      column_name: Tên
      column_quantity: Số lượng
      column_action: Hành động
  categories:
    placeholder: Nhập...
    file: Chọn thư mục...
    submit: Tạo mới
    create: Tạo thể loại mới
    message:
      sucsses: Tạo thành công
      failer: Tạo thất bại
    array: Danh sách thể loại
    list:
      column_id: STT
      column_name: Thể loại
      column_action: Hành động
    show:
      title: Danh sách các cuốn sách thuộc về
  authors:
    index:
      list: Danh sách tác giả
      name: Tên tác giả
      birth: Năm sinh
    create:
      make: Tạo tác giả
      description: Thêm mô tả
      birth: Ngày tháng năm sinh nhập dưới dạng d/m/y
  publishers:
    new: Tạo nhà cung cấp
    list:
      table: Danh sách nhà cung cấp
      name: Tên nhà cung cấp
  homepages:
    home:
      contentbox:
        contentbox_1: Thư viện quốc tế
        contentbox_2: Thư viện trực tuyến tốt nhất
        contentbox_3: Thư viện là thiết yếu trong quá trình cung cấp cho công
          dân quyền tiếp cận tri thức. Trong thời đại kỹ thuật số, chúng cần
          thiết hơn bao giờ hết.
        online: Thư viện trực tuyến
        best: tốt nhất
        borrow_now: Mượn ngay
      new: Mới
      book: Các Cuốn Sách
      content: Trong thời đại của internet, mọi người đều có thể đến thăm thư
        viện mà không cần rời khỏi nhà. Bạn chỉ cần mở một trang web thư viện là
        có thể mượn sách điện tử mà còn có thể hỏi thủ thư một câu hỏi trực tuyến.
      hot: Mới
      stay: Ở Lại Với Chúng Tôi
      subcribe: Đăng ký các bản tin của chúng tôi ngay bây giờ và luôn cập nhật
        các bộ sưu tập mới, các lookbook mới nhất và các ưu đãi độc quyền.
      bt_Subscribe: Đăng kí
      enter: Nhập địa chỉ email của bạn
  borrow_items:
    message_error: Không được mượn 2 cuốn sách giống nhau
    message_success: Mượn thành công
    create:
      message: Yêu cầu mượn sách sẽ được sử lý trong ít phút
    index:
      home: Trang chủ
      borrow: Mượn
    destroy:
      fail: Xoá thất bại
      succsess: Xoá thành công
  borrowings:
    destroy:
      success: Xoá thành công
      fail: Xoá thất bại
    index:
      borrow: Danh sách phiếu mượn của bạn
      borrowing: Danh sách cuốn sách mượn
      home: Trang chủ
      id: STT
      quatity: Số lượng
      book: Cuốn sách
      name: Tên sách
      action: Xoá
      code: Mã phiếu
      status: Trạng thái
      date_pay: Thời gian trả sách
      detail: Chi tiết phiếu mượn
    paying:
      home: Trang chủ
      content_1: Danh sách cuốn phiếu trạng thái đang mượn
      content_2: Mượn
      id: STT
      code: Mã phiếu mượn
      name: Tên người mượn
      time: Ngày mượn
      status: Trạng thái
      pay: Đang mượn
      date: Ngày trả
      action: Hoạt động
      confirm: Bạn có chắc không?
    pending:
      content_1: Danh sách cuốn phiếu trạng thái đang chờ mượn
      home: Trang chủ
      pedd: Chờ
      id: STT
      code: Mã mượn
      name: Tên người mượn
      time: Thời gian gửi lời mời chấp nhận
      status: Trạng thái
      pend: Xác nhận
  require_login: Bạn cần phải đăng nhập
  mailer:
    title: Bạn có một tin nhắn mới!
  borrowing_mailer:
    dear: Thân
    text: Bạn có một phiế mượn sách mới ở Thư Viện
    text_code: Mã phiếu mượn của bạn là
    text_1: Số lượng cuốn sách bạn đang mượn là
    text_2: Đó là
    text_3: Xin cảm ơn!
    cancel: Phiếu mượn của bạn đã bị huỷ, hay không được Admin duyệt
  shared:
    error:
      title: Có tất cả là
      name: lỗi
  search:
    index:
      not_found: Không có cuốn sách nào được tìm thấy .....
  comments:
    create:
      message: Tạo thành công
      fail: Tạo thất bại, thiếu nội dung
  admin:
    books:
      new:
        name: Tên cuốn sách *
        des: Mô tả *
        quan: Số lượng *
        category: Thể loại
        publisher: Nhà xuất bản
        author: Tác giả

config/locales/vi.yml (after)
vi:
  layouts:
    footer:
      content: Hiện nay chúng ta đang ba hoa về sự cô đơn toàn cầu của nhân loại.
        Làm thế nào để vượt qua điều đó? Chỉ có đọc sách! Chỉ cuốn sách mới
        "trò chuyện" với con người không mang tính chất hình thức, mà là một cách tâm tình,
        khuyên bảo và cung cấp những định hướng cần thiết.
        Trong sách có những bí mật của đạo đức - quy tắc của lương tâm
      trending: Xu hướng
      best_Seller: Cuốn sách hay
    list_books:
      navbar:
        cate: Danh sách các thể loại
        author: Danh sách tác giả
      book:
        best: Mượn nhiều
        book: cuốn sách
      header:
        title: Danh sách tất cả các cuốn sách
      sort_by:
        title: Tìm kiếm theo nhà xuất bản
    header:
      home: Trang chủ
      contact: Khác
      book: Sách
      cate: Thể loại
      author: Tác giả
      publisher: Nhà xuất bản
      acc: Tài khoản
      acc_detail: Chi tiết tài khoản
      set: Cập nhập tài khoản
      logout: Đăng xuất
      borr: Phiếu mượn
      list: Danh sách phiếu mượn
      search: Tìm kiếm
    admin:
      sidebar:
        logo: Quản lý thư viện
        actor: Người quản lý
        list: Danh sách quản lý
        book: Quản lý sách
        category: Quản lý danh mục
        author: Quản lý tác giả
        publisher: Quản lý nhà cung cấp
        borrowing: Quản lý phiếu mượn
        new: Mới
        append: Chấp nhận
        paying: Đang mượn
  sessions:
    new:
      or: HOẶC
      placeholder:
        email: Tài khoản email
        password: Mật khẩu
      submit: Đăng nhập
    message:
      sucsess: Chào mừng bạn đến với thư viện
      danger: Không thể đăng nhập
    forgot: Quên tài khoản
    remember: Nhớ tài khoản
  books:
    index: Tạo cuốn sách
    comment:
      review: Đánh giá bởi
    form_rating:
      title: Xếp hạng
    new:
      name: Nhập tên cuốn sách
      descripton: Thêm mô tả cho cuốn sách
      quantity: Nhập số lượng cuốn sách
      category: Chọn thể loại
      publisher: Chọn nhà phát hành
      author: Chọn tác giả
      addImage: Thêm ảnh cho cuốn sách
      removeImage: Xoá lựa chọn
      submit: Tạo
    show:
      no_comment: Không có bài đánh giá nào cho cuốn sách này
      title: Thư viện
      title_1: Trang chủ
      quantity: Số lượng
      category: Thể loại sách
      category_all: Tất cả các thể loại
      author_all: Tất cả các tác giả
      share: Chia sẻ
      button_borrow: Mượn
      detail: Chi tiết
      review: Phê duyệt
      reviewing: Bạn đang phê duyệt cuốn
      reviewer: Khách hàng phê duyệt
      review_content: Nội dung phê duyệt
      submit: Tạo nội dung
      quatity: Chất lượng
      sold: Tạm thời sách được mượn hết
      quantity: Số lượng
    array: Danh sách các cuốn sách
    list:
      column_id: STT
      column_name: Tên
      column_quantity: Số lượng
      column_action: Hành động
  categories:
    placeholder: Nhập...
    file: Chọn thư mục...
    submit: Tạo mới
    create: Tạo thể loại mới
    message:
      sucsses: Tạo thành công
      failer: Tạo thất bại
    array: Danh sách thể loại
    list:
      column_id: STT
      column_name: Thể loại
      column_action: Hành động
    show:
      title: Danh sách các cuốn sách thuộc về
  authors:
    index:
      list: Danh sách tác giả
      name: Tên tác giả
      birth: Năm sinh
    create:
      make: Tạo tác giả
      description: Thêm mô tả
      birth: Ngày tháng năm sinh nhập dưới dạng d/m/y
  publishers:
    new: Tạo nhà cung cấp
    list:
      table: Danh sách nhà cung cấp
      name: Tên nhà cung cấp
  homepages:
    home:
      contentbox:
        contentbox_1: Thư viện quốc tế
        contentbox_2: Thư viện trực tuyến tốt nhất
        contentbox_3: Thư viện là thiết yếu trong quá trình cung cấp cho công
          dân quyền tiếp cận tri thức. Trong thời đại kỹ thuật số, chúng cần
          thiết hơn bao giờ hết.
        online: Thư viện trực tuyến
        best: tốt nhất
        borrow_now: Mượn ngay
      new: Mới
      book: Các Cuốn Sách
      content: Trong thời đại của internet, mọi người đều có thể đến thăm thư
        viện mà không cần rời khỏi nhà. Bạn chỉ cần mở một trang web thư viện là
        có thể mượn sách điện tử mà còn có thể hỏi thủ thư một câu hỏi trực tuyến.
      hot: Mới
      stay: Ở Lại Với Chúng Tôi
      subcribe: Đăng ký các bản tin của chúng tôi ngay bây giờ và luôn cập nhật
        các bộ sưu tập mới, các lookbook mới nhất và các ưu đãi độc quyền.
      bt_Subscribe: Đăng kí
      enter: Nhập địa chỉ email của bạn
  borrow_items:
    message_error: Không được mượn 2 cuốn sách giống nhau
    message_success: Mượn thành công
    create:
      message: Yêu cầu mượn sách sẽ được sử lý trong ít phút
    index:
      home: Trang chủ
      borrow: Mượn
    destroy:
      fail: Xoá thất bại
      succsess: Xoá thành công
  borrowings:
    destroy:
      success: Xoá thành công
      fail: Xoá thất bại
    index:
      borrow: Danh sách phiếu mượn của bạn
      borrowing: Danh sách cuốn sách mượn
      home: Trang chủ
      id: STT
      quatity: Số lượng
      book: Cuốn sách
      name: Tên sách
      action: Xoá
      code: Mã phiếu
      status: Trạng thái
      date_pay: Thời gian trả sách
      detail: Chi tiết phiếu mượn
    paying:
      home: Trang chủ
      content_1: Danh sách cuốn phiếu trạng thái đang mượn
      content_2: Mượn
      id: STT
      code: Mã phiếu mượn
      name: Tên người mượn
      time: Ngày mượn
      status: Trạng thái
      pay: Đang mượn
      date: Ngày trả
      action: Hoạt động
      confirm: Bạn có chắc không?
    pending:
      content_1: Danh sách cuốn phiếu trạng thái đang chờ mượn
      home: Trang chủ
      pedd: Chờ
      id: STT
      code: Mã mượn
      name: Tên người mượn
      time: Thời gian gửi lời mời chấp nhận
      status: Trạng thái
      pend: Xác nhận
  require_login: Bạn cần phải đăng nhập
  mailer:
    title: Bạn có một tin nhắn mới!
  borrowing_mailer:
    dear: Thân
    text: Bạn có một phiế mượn sách mới ở Thư Viện
    text_code: Mã phiếu mượn của bạn là
    text_1: Số lượng cuốn sách bạn đang mượn là
    text_2: Đó là
    text_3: Xin cảm ơn!
    cancel: Phiếu mượn của bạn đã bị huỷ, hay không được Admin duyệt
  shared:
    error:
      title: Có tất cả là
      name: lỗi
  search:
    index:
      not_found: Không có cuốn sách nào được tìm thấy .....
  comments:
    create:
      message: Tạo thành công
      fail: Tạo thất bại, thiếu nội dung
  ratings:
    create:
      success: Đánh giá thành công
      fail: Bạn đã đánh giá cho cuốn sách
  admin:
    books:
      new:
        name: Tên cuốn sách *
        des: Mô tả *
        quan: Số lượng *
        category: Thể loại
        publisher: Nhà xuất bản
        author: Tác giả

config/locales/vi.yml (diff)
@@ -62,6 +62,8 @@ vi:
     index: Tạo cuốn sách
     comment:
       review: Đánh giá bởi
+    form_rating:
+      title: Xếp hạng
     new:
       name: Nhập tên cuốn sách
       descripton: Thêm mô tả cho cuốn sách
@@ -221,6 +223,10 @@ vi:
     create:
       message: Tạo thành công
       fail: Tạo thất bại, thiếu nội dung
+  ratings:
+    create:
+      success: Đánh giá thành công
+      fail: Bạn đã đánh giá cho cuốn sách
   admin:
     books:
       new:
